[Unit]
Description=Bloom WhatsApp Bridge (whatsapp-web.js)
After=network-online.target
Wants=network-online.target

[Container]
Image=ghcr.io/pibloom/bloom-whatsapp:0.2.0
ContainerName=bloom-whatsapp

# Use bloom network for isolation (outbound access for WhatsApp Web)
Network=bloom.network
PublishPort=127.0.0.1:18801:18801

# Wayland display passthrough — browser window visible on Sway desktop
Volume=/run/user/%U/wayland-1:/run/user/1000/wayland-1:ro
Environment=WAYLAND_DISPLAY=wayland-1
Environment=XDG_RUNTIME_DIR=/run/user/1000

# Mount channel socket directory for IPC with Pi
Volume=/run/bloom:/run/bloom:z

# Persist WhatsApp auth state across restarts
Volume=bloom-whatsapp-auth:/data/auth:Z

# Media storage
Volume=/var/lib/bloom/media:/media/bloom:Z

# Environment
Environment=BLOOM_CHANNELS_SOCKET=/run/bloom/channels.sock
Environment=BLOOM_AUTH_DIR=/data/auth
Environment=BLOOM_MEDIA_DIR=/media/bloom
Environment=NODE_ENV=production

# Channel authentication token (generated by svc-install)
EnvironmentFile=%h/.config/bloom/channel-tokens/whatsapp.env

# Resource limits (Chromium is heavier than Baileys)
PodmanArgs=--memory=512m

# Health check (verifies WA + channel connectivity)
HealthCmd=curl -sf http://localhost:18801/health
HealthInterval=30s
HealthRetries=3
HealthTimeout=10s

# Security — less restrictive than Baileys due to Chromium/Wayland needs
NoNewPrivileges=true

# Required for Wayland socket access and channel socket
SecurityLabelDisable=true

# Logging
LogDriver=journald

[Service]
Restart=on-failure
RestartSec=10
TimeoutStartSec=300

[Install]
WantedBy=default.target
